<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="arial"] {
			font-family: 'arial', sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		
		h1 {
			font-weight: bold;
			font-size: 20px;
			line-height: 24px;
			color: #515151;
			margin-top: 32px;
		}

		h2 {
			font-weight: normal;
			font-size: 16px;
			margin-top: 24px;
			margin-bottom: 24px;
		}

		h3 {
			font-weight: bold;
			font-size: 12px;
			margin-top: 25px;
			margin-bottom: 0px;
		}

		.artists p {
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			margin-top: 5px;
			margin-bottom: 20px;
		}

		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.logo {
			padding-top: 29px;
			padding-bottom: 29px;
		}

		.features-title h2{
			margin-top: 39px;
    		margin-bottom: 5px;
		}

		.features-td {
			padding-top: 8px;
    		padding-bottom: 20px;
		}

		.features-td p {
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 18px;
			color: #515151;
		}

		.top-descr-1,
		.top-descr-2 {
			font-size: 12px;
			line-height: 24px;
			color: #515151;
		}

		.top-descr-2 {
			margin-bottom: 36px;
		}

		.artists {
			color: #ffffff;
		}

		.button a {
			display: block;
			border-radius: 48px; 
			width: 240px;
			background-color: #9D5CD0; 
			font-size: 14px; 
			font-weight: bold;
			padding-top: 14.5px; 
			padding-bottom: 14.5px; 
			margin-bottom: 32px;
			text-decoration: none; 
			color: #ffffff; 
		}

		.footer {
			padding-top: 27px;
			padding-bottom: 10px;
		}

		.copyright {
			font-weight: normal;
			font-size: 12px;
			color: #757575;
			padding-top: 9px;
    		padding-bottom: 2px;
		}

		.unsubscribe {
			font-weight: normal;
			font-size: 10px;
			line-height: 0px;
			color: #757575;
		}

		.unsubscribe a {
			color: #9D5CD0;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.banner-td {
				width: 280px !important;
				height: 300px !important;
			}

			.logo {
				padding-top: 19px !important;
				padding-bottom: 19px !important;
			}

			.logo img{
				width: 114px !important;
				height:  25px !important;
			}

			.top-descr-1 br,
			.top-descr-2 br {
				display: none !important;
			}

			.artists img {
				width: 244px !important;
				height: 84px !important;
			}

			.features-td {
				display: block !important;	
			}

			.features-td p br {
				display: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#757575">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
					<tr>
						<td class="logo" bgcolor="#000000" align="center">
							<a href="#">
								<img src="http://a81727.hostru11.fornex.host/img/blanchard.png" width="188" height="42" alt="logo" />
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<img src="http://a81727.hostru11.fornex.host/img/Rectangle.jpg" width="600" height="300" alt="banner" class="banner-td"/>
						</td>
					</tr>
					<tr>
						<td class="descr-td" align="center">
							<table class="main table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td>
										<h1 class="top-descr-title" align="left" style="font-family: 'Arial', Open Sans, sans-serif;">
											Торжество импрессионизма
										</h1>
										<p class="top-descr-1" style="font-family: 'Arial', Open Sans, sans-serif;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа <br /> новых принципов формирования материально-технической и кадровой базы.
										</p>	
										<p class="top-descr-2" style="font-family: 'Arial', Open Sans, sans-serif;">
											Задача организации, в особенности же внедрение современных методик, в своём <br /> классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть <br /> над чем задуматься: элементы политического процесса преданы <br /> социально-демократической анафеме! Но интерактивные прототипы заблокированы в <br /> рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке <br /> ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
								<tr>
									<td class="artists" align="center">
										<table class="main table-520" cellpadding="0" cellspacing="0" width="520">
											<tr>
												<td>
													<h2 style="font-family: 'Arial', Open Sans, sans-serif;">
														Представленные художники
													</h2>
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://a81727.hostru11.fornex.host/img/photo_1.png" width="520" height="180" alt="photo_1" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 style="font-family: 'Arial', Open Sans, sans-serif; margin-top: 25px;">
														Поль Гоген
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в <br /> значительной степени обусловливает важность укрепления моральных ценностей.
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://a81727.hostru11.fornex.host/img/photo_2.png" width="520" height="180" alt="photo_2" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 style="font-family: 'Arial', Open Sans, sans-serif; margin-top: 25px;">
														Огюст Ренуар
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно <br /> интересные особенности картины в целом.
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://a81727.hostru11.fornex.host/img/photo_3.png" width="520" height="180" alt="photo_3" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 style="font-family: 'Arial', Open Sans, sans-serif; margin-top: 25px;">
														Клод Моне
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														Современная методология разработки однозначно фиксирует необходимость системы <br /> массового участия.
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://a81727.hostru11.fornex.host/img/photo_4.png" width="520" height="180" alt="photo_4" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 style="font-family: 'Arial', Open Sans, sans-serif; margin-top: 25px;">
														Эдуард Мане
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														Но социально-экономическое развитие является качественно новой ступенью вывода <br /> текущих активов.
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<img src="http://a81727.hostru11.fornex.host/img/photo_5.png" width="520" height="180" alt="photo_5" />
												</td>
											</tr>
											<tr>
												<td>
													<h3 style="font-family: 'Arial', Open Sans, sans-serif; margin-top: 25px;">
														Винсент Ван Гог
													</h3>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														Повседневная практика показывает, что разбавленное изрядной долей эмпатии, <br /> рациональное мышление требует анализа поставленных обществом задач.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="features" align="center">
							<table class="main table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
								<tr>
									<td class="features-title">
										<h2 style="font-family: 'Arial', Open Sans, sans-serif;">
											И это ещё не всё!
										</h2>
										<table class="main table-520" cellpadding="0" cellspacing="0" width="520" align="left">
											<tr>
												<td class="features-td" valign="top">
													<img src="http://a81727.hostru11.fornex.host/img/check.png" alt="check" />
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														Уникальные подборки <br /> работ с авторскими <br /> рецензиями
													</p>
												</td>
												<td class="features-td" valign="top">
													<img src="http://a81727.hostru11.fornex.host/img/calendar.png" alt="calendar" />
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														Возможность настроить <br /> нашу рассылку под свой <br /> личный вкус
													</p>
												</td>
												<td class="features-td">
													<img src="http://a81727.hostru11.fornex.host/img/arrow.png" alt="arrow" />
													<p style="font-family: 'Arial', Open Sans, sans-serif;">
														У вас есть пожелания и <br /> предложения? <br /> Напишите нам в ответ <br /> на это письмо!
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td class="button" align="center">
										<a href="#" style="font-family: 'Arial', Open Sans, sans-serif; display: block; border-radius: 48px; width: 240px; background-color: #9D5CD0; font-size: 14px; font-weight: bold; padding-top: 14.5px; padding-bottom: 14.5px; margin-bottom: 32px; text-decoration: none; color: #ffffff;">Узнать все подробности</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer" bgcolor="#000000" align="center">
							<table class="main table-520" cellpadding="0" cellspacing="0" width="520">
								<tr>
									<td class="footer-link" align="center">
										<table cellpadding="0" cellspacing="0" width="160">
											<tr>
												<td align="center">
													<a href="#">
														<img src="http://a81727.hostru11.fornex.host/img/vk.png" alt="vk" />
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="http://a81727.hostru11.fornex.host/img/instagram.png" alt="instagram" />
													</a>
												</td>
												<td align="center">
													<a href="#">
														<img src="http://a81727.hostru11.fornex.host/img/fb.png" alt="fb" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="copyright" align="center" style="font-family: 'Arial', Open Sans, sans-serif;">
										Blanchard © 2020 / Все права защищены
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td  class="unsubscribe" align="center" style="font-family: 'Arial', Open Sans, sans-serif;">
							<p>
								Вы можете так же <a href="#" style="color: #9D5CD0;">отписаться от рассылки</a> 
							</p>
						</td>
					</tr>			
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" width="520"></td>
		</tr>		
	</table>
</body>

</html>